<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Blake Bilby</title>
    <link rel="stylesheet" href="css/Styles.css">
    <link rel="icon" href="favicon.ico">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Akaya+Telivigala&family=Great+Vibes&family=Lobster&family=Shizuru&display=swap" rel="stylesheet">
  </head>
<body>
  <div class="top-container">
    <img class="top-cloud" src="Images/cloud2.png" alt="cloud-img">
    <h1>I'm Blake.</h1>
  <h2>A <span class="pro">Per</span>son.</h2>
    <img class="top-cloud2" src="Images/cloud2.png" alt="cloud-img">
    <img class="mountain" src="Images/Mountain.png" alt="Mountain-img">
  </div>
  <div class="middle-container">
    <div class="profile">
     <img class="Profile-pic" src="Images\Profile-pic.png" alt="Profile pic">
     <h2>Hello.</h2>
     <p class="PP-text">This is my introductory Web page, resume, and progress bar showcasing my Web Development skills progress.</p>
    </div>
  </div>
    <hr>
    <div class="skills">
      <h2>My Skills.</h2>
      <div class="skill-row">
        <img class="Skill-pic" src="Images\Onion2.png" alt="Onion K">
        <h3>Tech & Philosophy</h3>
        <p class="SP-text1"> I have a knack for Technology and Philosophy. I have always drifted towards the ilk, and I believe its based on my natural mind-set, like my convulsion to understand the Un-understandable and my day-dreamer plagued mind.</p>
      </div>
      <div class="skill-row">
        <img class="Skill-pic2" src="Images\oie_png.png" alt="Smith-pic">
        <h3>Endeavor & Experience</h3>
        <p class="SP-text2">I have a wide range of experience. I have worked anywhere from IT support for the Cherokee Nation to Pre-Engineered Fire Suppression systems to Managing a pizza joint to Rocket League. I invest my time into learning from the things I am drawn to.</p>
      </div>
    </div>
    <hr>
    <div class="contact-me">
      <h2>Get In Touch</h2>
      <h3>Feel free to reach out to me with any questons.</h3>
      <p class="Email-me">Click below to email me.</p>
      <a class="btn" href="mailto:bbilby27@gmail.com">CONTACT ME</a>
    </div>
  </div>


  <div class="bottom-container">
    <a class="footer-link" href="https://www.linkedin.com/mynetwork/">LinkedIn</a>
    <a class="footer-link" href="https://my.indeed.com/resume?hl=en&co=US&from=gnav-homepage&_ga=2.222181784.1858769524.1645481017-557482448.1645481017">Indeed</a>
    <a class="footer-link" href="https://blakebilby.com/">Website</a>
    <p class="copyright">© Blake Bilby.</p>
  </div>
